# LOGGING
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Asia/Taipei